[00:26.94] It's August, baby
[00:29.88] The heat sublime
[00:32.54] We linger lazy
[00:35.42] Beneath the airplane lights
[00:38.07] Forever simple
[00:40.92] Forever mine
[00:43.82] Oh, look, the ether
[00:46.44] I hope it stays a while
[00:57.94] 
[00:48.66] I swear a million times to hold you just the way you like
[00:53.77] I swear a million times to always hold you
[01:14.77] 
[00:58.59] Yeah, I'll been lovin' you 365
[01:01.88] Floatin' in between paradise
[01:04.53] Nothin' ever could change my mind
[01:07.42] I'll be lovin' you, I'll be lovin' you
[01:09.89] Yeah, I'll be lovin' you 365
[01:13.28] Floatin' in between paradise
[01:15.70] Nothin' ever could change my mind
[01:18.60] I'll be lovin' you, I'll be lovin' you 365
[01:27.06] 365
[01:28.56] 
[01:34.33] Oh, look at up at the beautiful, look up, my love
[01:39.96] All the stars swinging magical protectors above
[01:45.42] And I promise you infinite, I promise you light
[01:51.25] And when all of the glimmer's up, I'll hold you for life
[02:19.25] 
[01:56.05] Yeah, I swear a million times to always hold you
[02:20.05] 
[02:00.48] And I'll be lovin' you 365
[02:03.87] Floatin' in between paradise
[02:06.46] Nothin' ever could change my mind
[02:09.57] I'll be lovin' you, I'll be lovin' you
[02:12.26] Yeah, I'll be lovin' you 365
[02:15.02] Floatin' in between paradise
[02:18.11] Nothin' ever could change my mind
[02:20.65] I'll be lovin' you, I'll be lovin' you 365
[02:29.44] 365
[02:30.94] 
[02:35.79] It's amazin' that I found you
[02:38.55] It's amazin' that you care
[02:41.59] 'Cause I thought this love was only meant for galaxies way up there
[02:47.12] And it's crazy that I met you
[02:49.88] Oh, but it beats so perfectly
[02:52.43] And I know this life was only meant for you and me
[03:17.43] 
[02:57.28] And I'll be lovin' you 365
[03:00.25] Floatin' in between paradise
[03:03.23] Nothin' ever could change my mind
[03:06.07] I'll be lovin' you, I'll be lovin' you
[03:08.57] Yeah, I'll be lovin' you 365
[03:11.75] Floatin' in between paradise
[03:14.56] Nothin' ever could change my mind
[03:17.26] I'll be lovin' you, I'll be lovin' you 365 (paradise)
[03:43.76] 
[03:32.95] Oh, look at up at the beautiful, look up, my love
[03:38.66] All the stars swinging magical protectors above