[00:01.92] 365 in a day, that's how you know
[00:18.42] 
[00:15.25] The mission is before us, the courage is inside us
[00:18.16] A mathematic function, I need, I'm monotonic
[00:21.01] Conquering the high line, hiding from the daylight
[00:24.15] Sequences of feeling like in my correlation
[00:45.65] 
[00:27.05] Searching for the borders, a feature in disorder
[00:29.93] Coming like a roach in a massive population
[00:32.58] A rupture in the skyline, deleted from the baseline
[00:35.74] Please decide to come with me, come with me
[00:37.99] Come with me, come with me
[00:50.99] 
[00:39.42] 365 in a day, that's how you know
[00:44.84] It is hard to say no
[00:47.58] Before you learn to let go
[01:00.58] 
[00:50.95] 365 in a day, that's how you know
[00:56.43] It is hard to say no
[00:59.13] Before you learn to let go
[01:01.08] Come with me, come with me
[01:02.45] 365 in a day to save my soul
[01:07.85] Just keep on letting things go
[01:10.87] We keep on telling them no
[01:23.87] 
[01:13.22] The mission to divide us will only unify us
[01:16.31] The systematic functions erasing our core
[01:19.32] Bound to set the outline, forming to the hivemind
[01:22.24] Frequencies succeeding in feeding the automation
[01:46.24] 
[01:25.06] Here comes the synchronizer, adolescent cipher
[01:27.92] Parasitic system to face the embryonic
[01:30.92] Well beneath the high rise, coming for the sideline
[01:33.73] Please decide!
[01:35.61] And now you come with me, come with me
[01:54.61] 
[01:39.07] (Come with me, come with me)
[01:41.72] (Follow me, follow me)
[01:44.73] (Come with me, come with me)
[01:47.43] And bow down before us!
[01:58.93] 
[01:49.08] 365 in a day, that's how you know
[01:54.55] It is hard to say no
[01:57.29] Before you learn to let go
[01:59.34] Come with me, come with me
[02:00.79] 365 in a day to save my soul
[02:06.07] Just keep on letting things go
[02:08.98] We keep on telling them no (no, no)
[02:26.48] 
[02:15.38] 365 in a day
[02:21.38] 
[02:47.21] 365 in a day, that's how you know
[02:52.84] It is hard to say no
[02:55.58] Before you learn to let go
[03:08.58] 
[02:58.96] 365 in a day, that's how you know
[03:04.46] It is hard to say no
[03:07.11] Before you learn to let go
[03:09.14] Come with me, come with me
[03:10.62] 365 in a day to save my soul
[03:15.87] Just keep on letting things go
[03:18.71] We keep on telling them no (no, no)