[00:04.49] Waking up next to you in the middle of the week
[00:09.03] Never needed anyone to send me off to sleep
[00:13.32] And I know I said, "Go Slow"
[00:15.67] But I can't hold back no more
[00:18.72] Got a premonition this ain't gonna be a fling
[00:41.22] 
[00:23.63] You make a weekend feel like a year
[00:26.34] Baby, you got me changing
[00:28.73] 24-7, I want you here
[00:31.39] I hope you feel the same thing
[00:46.39] 
[00:33.80] I want you to be the one that's on my mind
[00:36.29] On my mind, on my mind
[00:38.56] I want you to be there on a Monday night
[00:41.16] Tuesday night, every night
[00:43.53] Are you gonna be the one that's on my mind?
[00:45.94] 3-6-5, all the time
[00:48.54] I want you to be the one to stay
[00:51.12] And give me the night and day
[01:05.62] 
[00:55.87] Love it when you come back and can't take it when you leave
[01:00.48] Got me fantasizing our initials already
[01:04.80] And I wanna just let go
[01:07.14] Fall in deeper than before
[01:10.31] Say that you are ready, lock it up in a heart beat
[01:35.31] 
[01:15.17] I want you to be the one that's on my mind
[01:17.86] On my mind, on my mind
[01:20.37] I want you to be there on a Monday night
[01:22.77] Tuesday night, every night
[01:25.13] Are you gonna be the one that's on my mind?
[01:27.60] 3-6-5, all the time
[01:30.13] I want you to be the one to stay
[01:32.80] And give me the night and day
[01:47.30] 
[01:35.12] I think about you all the time
[01:39.73] 24-7, 3-6-5
[01:44.64] I think about you all the time
[01:49.54] 24-7, 3-6-5
[01:55.04] 
[01:59.61] Are you gonna be the one?
[02:12.11] 
[02:09.16] Are you gonna be the one? (Are you gonna be the one?)
[02:35.66] 
[02:12.28] I want you to be the one
[02:14.36] I want you to be the one that's on my mind
[02:16.59] On my mind, on my mind
[02:19.17] I want you to be there on a Monday night
[02:21.45] Tuesday night, every night
[02:23.98] Are you gonna be the one that's on my mind?
[02:26.44] 3-6-5, all the time
[02:28.93] I want you to be the one to stay
[02:31.52] And give me the night and day
[02:46.02] 
[02:34.08] I think about you all the time
[02:38.57] 24-7, 3-6-5
[02:43.54] I think about you all the time
[02:48.36] 24-7, 3-6-5