[00:04.45] Waking up next to you in the middle of the week
[00:09.00] Never needed anyone to send me off to sleep
[00:13.32] And I know I said, "Go Slow"
[00:15.62] But I can't hold back no more
[00:18.75] Got a premonition this ain't gonna be a fling
[00:41.25] 
[00:23.62] You make a weekend feel like a year
[00:26.36] Baby, you got me changing
[00:28.70] 24-7, I want you here
[00:31.39] I hope you feel the same thing
[00:46.39] 
[00:33.76] I want you to be the one that's on my mind
[00:36.28] On my mind, on my mind
[00:38.59] I want you to be there on a Monday night
[00:41.15] Tuesday night, every night
[00:43.54] Are you gonna be the one that's on my mind?
[00:45.94] 3-6-5, all the time
[00:48.54] I want you to be the one to stay
[00:51.14] And give me the night and day
[01:05.64] 
[00:55.88] Love it when you come back and can't take it when you leave
[01:00.44] Got me fantasizing our initials already
[01:04.81] And I wanna just let go
[01:07.17] Fall in deeper than before
[01:10.33] Say that you are ready, lock it up in a heart beat
[01:35.33] 
[01:15.12] I want you to be the one that's on my mind
[01:17.84] On my mind, on my mind
[01:20.36] I want you to be there on a Monday night
[01:22.77] Tuesday night, every night
[01:25.19] Are you gonna be the one that's on my mind?
[01:27.68] 3-6-5, all the time
[01:30.12] I want you to be the one to stay
[01:32.82] And give me the night and day
[01:47.32] 
[01:35.18] I think about you all the time
[01:39.78] 24-7, 3-6-5
[01:44.60] I think about you all the time
[01:49.50] 24-7, 3-6-5
[01:55.00] 
[01:59.66] Are you gonna be the one?
[02:12.16] 
[02:09.13] Are you gonna be the one? (Are you gonna be the one?)
[02:35.63] 
[02:12.26] I want you to be the one
[02:14.32] I want you to be the one that's on my mind
[02:16.55] On my mind, on my mind
[02:19.15] I want you to be there on a Monday night
[02:21.48] Tuesday night, every night
[02:23.97] Are you gonna be the one that's on my mind?
[02:26.46] 3-6-5, all the time
[02:28.98] I want you to be the one to stay
[02:31.56] And give me the night and day
[02:46.06] 
[02:34.02] I think about you all the time
[02:38.51] 24-7, 3-6-5
[02:43.55] I think about you all the time
[02:48.34] 24-7, 3-6-5