[00:00.11] Your clothes out on the blacktop,
[00:02.56] Scattered suits on the street,
[00:05.13] Frames and broken pictures in the mid-September heat,
[00:10.38] We set these nights on fire,
[00:13.33] So hot, we bent it down,
[00:15.78] Now all that's left of us is ashes on the ground,
[00:40.28] 
[00:21.07] I told you back in June,
[00:23.01] You knew damn well what I would do,
[00:40.51] 
[00:25.62] 365 days, you've been making me wait,
[00:30.84] So keep your two-timing games,
[00:34.01] It's a lot of too late,
[00:36.24] The summer's over,
[00:40.20] Over, over,
[00:42.51] Over, over, over,
[00:51.01] 
[00:47.59] Drop your keys from six stories,
[00:50.55] Shout out, "It's raining green,"
[00:53.04] Don't tell lies in heaven or an angel will get mean,
[00:58.39] Diamonds and white gold watches,
[01:01.27] Watch how fast they will soar,
[01:03.67] You always say you wanted to give back to the poor,
[01:29.17] 
[01:08.86] I told you back in June,
[01:11.21] You knew damn well what I would do,
[01:28.71] 
[01:13.74] 365 days, you've been making me wait,
[01:32.24] 
[01:18.88] So keep your two-timing games,
[01:21.91] It's a lot of too late,
[01:24.25] The summer's over,
[01:28.32] Over, over,
[01:30.56] Over, over, over,
[01:39.06] 
[01:35.81] I won't be your debutante,
[01:38.42] Won't be the fool to your savant,
[01:41.02] I can't fix your cracked-up dreams,
[01:43.96] While the leaves fall off these trees,
[01:46.74] I won't spend the winter nights,
[01:49.21] Holding on to what ain't right,
[01:51.99] You might break your words real fast,
[01:54.61] But mine are made to last,
[02:07.61] 
[01:56.50] 365 days, you've been making me wait,
[02:01.57] So keep your two-timing games,
[02:04.66] It's a lot of too late,
[02:07.04] The summer's over,
[02:10.78] Over, over,
[02:13.05] Over, over, over,
[02:21.55] 
[02:17.80] 365 days, you've been making me wait,
[02:22.90] So keep your two-timing games,
[02:26.02] It's a lot of too late,
[02:28.29] The summer's over,
[02:32.24] Over, over,
[02:34.63] Over, over, over now,
[03:20.71] Over now