[00:20.32] It's gripping, I'm ripping
[00:22.10] I haven't just been sipping
[00:23.95] Stressing no messing
[00:26.61] Will I ever learn my lesson?
[00:30.27] I'm always amazed, by what can take place
[00:33.81] Within the space of 300-365
[00:37.46] Sinning, I'm spinning
[00:39.28] In the beginning I was winning
[00:41.99] Clinging, still swinging
[00:43.77] If I could I would be singing
[00:47.30] I'm always amazed by what can take place
[00:50.93] Within the space of 300-365
[00:55.51] I'm empty of answers
[00:57.31] Don't nobody search me
[01:00.08] The long neck's a twist off
[01:02.70] You don't need a church key
[01:05.45] I'm still full of questions
[01:08.15] But can't quite see clear
[01:09.95] Twist off another (3x)
[01:18.06] And bring on next year
[01:22.58] Drilled it killed my guts are being spilled
[01:27.02] Wailed, impaled
[01:28.92] My last breath's been inhaled
[01:30.73] That's still in me
[01:31.68] I haven't failed
[01:32.53] I'm always amazed, by what can take place
[01:36.10] Within the space of 300-365
[01:40.62] I'm empty of answers
[01:42.43] Don't nobody search me
[01:45.18] The long neck's a twist off
[01:47.87] You don't need a church key
[01:50.55] I'm still full of questions
[01:52.39] But can't quite see clear
[01:55.03] Twist off another (3x)
[02:03.27] And bring on next year
[02:45.66] 300-365 (3x) 365 DAY!
[02:56.16] 
[03:01.85] Die Mighty Mighty Bosstones haetten an dieser
[03:02.73] Stelle gerne "eisgekuehlter Bommerlunder" von den Toten Hosen gesampelt,
[03:05.45] Doch Rechtsanw鋖te und Plattenbosse haben dies mal wieder verhindert.
[03:39.45] 
[03:06.74] * Translation of German: "The MMB would have liked to sample 'eisgekuehlter Bommerlunder' by the Toten Hosen, but lawyers and record company bosses have prevented that again."