[00:04.47] Waking up next to you in the middle of the week
[00:09.05] Never needed anyone to send me off to sleep
[00:13.34] And I know I said, "Go Slow"
[00:15.61] But I can't hold back no more
[00:18.75] Got a premonition this ain't gonna be a fling
[00:41.25] 
[00:23.60] You make a weekend feel like a year
[00:26.38] Baby, you got me changing
[00:28.76] 24-7, I want you here
[00:31.38] I hope you feel the same thing
[00:46.38] 
[00:33.75] I want you to be the one that's on my mind
[00:36.28] On my mind, on my mind
[00:38.52] I want you to be there on a Monday night
[00:41.15] Tuesday night, every night
[00:43.56] Are you gonna be the one that's on my mind?
[00:45.91] 3-6-5, all the time
[00:48.55] I want you to be the one to stay
[00:51.15] And give me the night and day
[01:05.65] 
[00:55.83] Love it when you come back and can't take it when you leave
[01:00.48] Got me fantasizing our initials already
[01:04.84] And I wanna just let go
[01:07.19] Fall in deeper than before
[01:10.33] Say that you are ready, lock it up in a heart beat
[01:35.33] 
[01:15.14] I want you to be the one that's on my mind
[01:17.88] On my mind, on my mind
[01:20.35] I want you to be there on a Monday night
[01:22.73] Tuesday night, every night
[01:25.13] Are you gonna be the one that's on my mind?
[01:27.68] 3-6-5, all the time
[01:30.15] I want you to be the one to stay
[01:32.85] And give me the night and day
[01:47.35] 
[01:35.17] I think about you all the time
[01:39.72] 24-7, 3-6-5
[01:44.61] I think about you all the time
[01:49.51] 24-7, 3-6-5
[01:55.01] 
[01:59.64] Are you gonna be the one?
[02:12.14] 
[02:09.16] Are you gonna be the one? (Are you gonna be the one?)
[02:35.66] 
[02:12.22] I want you to be the one
[02:14.32] I want you to be the one that's on my mind
[02:16.53] On my mind, on my mind
[02:19.11] I want you to be there on a Monday night
[02:21.47] Tuesday night, every night
[02:23.92] Are you gonna be the one that's on my mind?
[02:26.43] 3-6-5, all the time
[02:28.94] I want you to be the one to stay
[02:31.58] And give me the night and day
[02:46.08] 
[02:34.05] I think about you all the time
[02:38.59] 24-7, 3-6-5
[02:43.54] I think about you all the time
[02:48.39] 24-7, 3-6-5