[00:04.25] Waking up next to you in the middle of the week
[00:09.08] Never needed anyone to send me off to sleep
[00:13.14] And I know I said, "Go Slow"
[00:15.52] But I can't hold back no more
[00:18.72] Got a premonition this ain't gonna be a fling
[00:41.22] 
[00:23.68] You make a weekend feel like a year
[00:26.27] Baby, you got me changing
[00:28.54] 24-7, I want you here
[00:31.16] I hope you feel the same thing
[00:46.16] 
[00:33.75] I want you to be the one that's on my mind
[00:35.74] On my mind, on my mind
[00:37.70] I want you to be there on a Monday night
[00:40.26] Tuesday night, every night
[00:42.71] Are you gonna be the one that's on my mind?
[00:45.37] 3-6-5, all the time
[00:48.23] I want you to be the one to stay
[00:50.88] And give me the night and day
[01:05.38] 
[00:55.81] Love it when you come back and can't take it when you leave
[01:00.74] Got me fantasizing our initials already
[01:04.72] And I wanna just let go
[01:07.11] Fall in deeper than before
[01:10.46] Say that you are ready, lock it up in a heart beat
[01:35.46] 
[01:15.46] I want you to be the one that's on my mind
[01:17.65] On my mind, on my mind
[01:20.31] I want you to be there on a Monday night
[01:22.57] Tuesday night, every night
[01:25.12] Are you gonna be the one that's on my mind?
[01:27.39] 3-6-5, all the time
[01:30.23] I want you to be the one to stay
[01:32.82] And give me the night and day
[01:47.32] 
[01:35.07] I think about you all the time
[01:39.79] 24-7, 3-6-5
[01:44.70] I think about you all the time
[01:49.61] 24-7, 3-6-5
[01:55.11] 
[01:59.52] Are you gonna be the one?
[02:12.02] 
[02:09.12] Are you gonna be the one? (Are you gonna be the one?)
[02:35.62] 
[02:11.60] I want you to be the one
[02:13.99] I want you to be the one that's on my mind
[02:16.16] On my mind, on my mind
[02:18.76] I want you to be there on a Monday night
[02:21.24] Tuesday night, every night
[02:23.92] Are you gonna be the one that's on my mind?
[02:26.47] 3-6-5, all the time
[02:28.81] I want you to be the one to stay
[02:31.42] And give me the night and day
[02:45.92] 
[02:33.84] I think about you all the time
[02:38.54] 24-7, 3-6-5
[02:43.31] I think about you all the time
[02:48.25] 24-7, 3-6-5