[00:02.86] I remember what you used to say
[00:08.18] That things won't tumble down
[00:12.56] But now we're here
[00:15.82] And finally it changed
[00:18.01] We're not standing on solid ground
[00:22.55] I don't understand
[00:26.54] When did we go wrong?
[00:31.98] And I can't imagine
[00:41.48] 
[00:34.85] Where will I be
[00:38.49] 365 days from now
[00:43.32] Tell me
[00:44.38] How will I feel
[00:48.23] 365 nights without you
[00:54.18] Oh what would I do?
[01:03.68] 
[00:57.15] And now it feels like we're drifting apart
[01:02.03] Things are not what they used to be
[01:06.67] And now I know it's written in your heart
[01:12.07] You don't wanna be a part of me
[01:16.55] And I don't understand
[01:20.57] What did I do wrong?
[01:25.56] And I can't imagine
[01:35.06] 
[01:28.85] Where will I be
[01:32.26] 365 days from now
[01:37.12] Tell me
[01:38.19] How will I feel?
[01:41.93] 365 nights without you
[01:48.15] Oh, what would I do?
[01:58.15] 
[01:52.44] I've been trying so hard
[01:55.58] Not to let it show
[01:57.93] But deep within my feelings
[02:00.82] They glow
[02:02.74] Before you leave me and let me go
[02:07.40] There something I need to know
[02:22.40] 
[02:12.68] Where will I be
[02:16.18] 365 days from now
[02:21.12] Tell me
[02:22.23] How will I feel
[02:26.02] 365 nights without you
[02:37.02] 
[02:32.21] Where will I be
[02:36.19] 365 days from now
[02:40.71] Tell me
[02:41.73] How will I feel
[02:45.47] 365 nights without you
[02:51.95] Where will I be
[02:55.42] 365 nights without you
[03:01.52] Oh, what would I do?